vapid_public_key=BGSd5yhX1kxnjJLJS_aczhnXZug3GDM0CZXJe6UtiTKUIub6z50Z_qIGt2wJYMgbHxxk21zSs8S3rdr0EtQblO4
vapid_private_key=4pN11LV_s-Cz90XIeO4zWRk2nadHjKde2TAwT_3YIOw
vapid_subject=mailto:ben@incodelang.de